    /* header  */
  .auto1{
    margin-right: 50px;
  }

    .hover:hover {
        color: red;
    }

    .hove:hover {
        color: red;
    }
    .auto{
        margin-right: 420px;
    }
    .hover {
        margin-left: 50px;
        font-size: 16px;
        /* font-weight:bold; */
        font-family: "Roboto", sans-serif;
    }
    .ho {
        font-size: 16px;
        font-weight:normal;
        font-family: "Playfair Display", serif;
    }
    .notification {
  /* background-color: #555; */
  color: white;
  text-decoration: none;
  padding: 10px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

/* .notification:hover {
  background: red;
} */

.notification .badge {
  position: absolute;
  top: 1px;
  right: 3px;
  padding: 2px 5px;
  border-radius: 50%;
  background: red;
  color: white;
}

  
  
        /* end header  */
  
  
  /* index  */
  .button-33 {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-33:hover {
    box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}


.button-11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    color: #3D3D3D;
    background: #fff;
    border: none;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-11:focus {
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
}

.aa {
    text-decoration: none;
}

.tr {
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* 
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}*/

/* flipping class and key frames*/
.flipX {
    animation: 2s anim-flipX ease infinite;
}

@keyframes anim-flipX {
    0% {
        opacity: 0;
        transform: rotateX(90def);
    }

    50% {
        opacity: 1;
        transform: rotateX(720deg);
    }

    100% {
        /* animate nothing to pause animation at the end */
        opacity: 1;
        transform: rotateX(720deg);
    }
}

/* lineup class and keyframes */
.lineUp {
    animation: 2s anim-lineUp ease-out infinite;
}

@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }

    20% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        transform: translateY(0%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

/* flipY class and keyframes*/
.flipY {
    animation-name: spin, depth;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-360deg);
    }
}

@keyframes depth {
    0% {
        text-shadow: 0 0 black;
    }

    25% {
        text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black;
    }

    50% {
        text-shadow: 0 0 black;
    }

    75% {
        text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black,
            -5px 0 black;
    }

    100% {
        text-shadow: 0 0 black;
    }
}

/* subtle zoom to attention and then back */
.pop-outin {
    animation: 5s anim-popoutin ease infinite;
}

@keyframes anim-popoutin {
    0% {
        color: black;
        transform: scale(0);
        opacity: 0;
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }

    25% {
        color: red;
        transform: scale(2);
        opacity: 1;
        text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
    }

    50% {
        color: black;
        transform: scale(1);
        opacity: 1;
        text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        /* animate nothing to add pause at the end of animation */
        transform: scale(1);
        opacity: 1;
        text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
    }
}

.fromtop {
    animation: 2s anim-fromtop linear infinite;
}

@keyframes anim-fromtop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    25% {
        opacity: 1;
        transform: translateY(0%);
    }

    50% {}

    100% {}
}

.div .cont {
    display: inline;
}

.ui {
    float: right;
    margin-right: 170px;
}

.iop {
    margin-left: 230px;
}

/* index slider  */
.main-text
{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
}

/* end index slider  */

/* Container holding the image and the text */
.cont {
    position: relative;
    text-align: center;
    color: white;
}

/* Top left text */
.top-left {
    position: absolute;
    font-size: 32px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    line-height: 1.3;
    top: -120%;
    left: 10%;
}

/* Top right text */
/* .top-right {
    position: absolute;
    top: -260%;
    right: 5%;
} */

/* .top-left1 {
    position: absolute;
    font-size: 32px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    line-height: 1.3;
    top: 40%;
    left: 5%;
} */

/* Top right text */
/* .top-right1 {
    position: absolute;
    top: 10%;
    right: 5%;
} */


    /* General styles */
    .cont {
        position: relative;
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }

    .top-left, .top-left1 {
        position: absolute;
        font-size: 24px;
        font-weight: 400;
        font-family: "Playfair Display", serif;
        line-height: 1.3;
    }

    .top-right, .top-right1 {
        position: absolute;
    }

    .top-left {
        top: 40%;
        left: 5%;
    }

    .top-right {
        top: 10%;
        right: 5%;
    }

    .top-left1 {
        top: 40%;
        left: 5%;
    }

    .top-right1 {
        top: 10%;
        right: 5%;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .cont img {
            width: 100%;
            height: auto;
        }
        .top-left, .top-left1, .top-right, .top-right1 {
            font-size: 18px;
        }
    }

    @media (max-width: 576px) {
        .top-left, .top-left1 {
            top: 15%;
            left: 5%;
        }

        .top-right, .top-right1 {
            top: 5%;
            right: 2%;
        }
    }


/* slider */
@media (max-width: 668) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
    /* transition-duration: 10s; */
}

/* display 4 */
@media (min-width: 668) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next,
    .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(25%) !important;
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }

    .carousel-item-next.carousel-item-start,
    .active.carousel-item-end {
        transform: translateX(0) !important;
    }

    .carousel-inner .carousel-item-prev,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }
}


    /* end index  */


        /* sign_in & sign_up */

        .plop {
            color: #FEF4F4;
        }
        .cardd{
            box-shadow: 4px 4px 6px 2px gray;
        }

        /* end sign_in & sign_up */


    /* products  */


    .cont {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-family: "Playfair Display", serif;
    }

    .price-range-block {
        margin: 2% 0%;
    }

    .ui-slider-horizontal {
        width: 100%;
    }

    .ui-widget-header {
        background: #d8dbd8;
    }

    .price-range-field {
        width: 30%;
        min-width: 16%;
        background-color: #f9f9f9;
        border: 1px solid #6e6666;
        color: black;
        font-family: myFont;
        font: normal 14px Arial, Helvetica, sans-serif;
        border-radius: 5px;
        height: 26px;
        padding: 5px;
    }

    .search-results-block {
        position: relative;
        display: block;
        clear: both;
    }

    .ews {
        font-size: 19px;
        font-weight: bold;
        font-family: "Playfair Display", serif;
        color: #f6931f;
    }

    .ghj {
        float: right;
    }

    .button-64 {
        align-items: center;
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: black;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
    }

    .qaz label {
        font-size: 20px;
    }

    .qaz label:hover {
        color: red;
    }

    .button-64 span {
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
    }

    .mkl input {
        box-sizing: border-box;
    }

    @media (min-width: 768px) {
        .button-64 {
            font-size: 24px;
            min-width: 196px;
        }
    }

    /* end products */


      /* Blog  */

      .bord {
        text-decoration-line: underline;
    }
    .card1{
        border-radius: 10%;
    }
    .hoverr:hover{
        color: red;
    }
    .hove:hover{
        color: red;
    }
    .hove{
        font-size: 18px;
    }
    .hoverr{
        font-size: 28px;
        text-align: center;
    }

        

       /* end Blog */


  /* footer  */
.cur{
    background-color: #FEF4F4;
    padding: 50px;
}

.ex{
text-decoration: none;
color: black;
}
.ex:hover{
color: black;
}
/* .section{
position: relative;
background-image: url('../image/section-bg1.jpg.webp');
background-repeat: no-repeat;
height: 350px;
width: 100%;
margin-left: 190px;

} */
 
/* end footer  */