/* header  */
.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button2 {
    background-color: #dd0808;
}


/* main  */


.bg{
    background-color: #FEF4F4;
}
.main{
    background-color: #FEF4F4;
}
.qwe{
    float: right;
    font-size: 18px;
}
.p{
    font-size: 30px;
    font-weight: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.colr{
    color: #dd0808;
}
.pk{
    font-size: 25px;
    font-weight: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.yui{
    position: relative;
    background-image: url('../image/wants-bg1.jpg.webp');
    background-repeat: no-repeat;
    height: 1000px;
    width: 600px;
    /* margin-left: 110px;
    margin-top: 100px; */  
}
.yui .er{
    position: absolute;
    top: 5%;
    left: 13%;
    font-size: 30px;
    font-family: cursive;
}
.yui .re{
    position: absolute;
    top: 10%;
    left: 13%;
    font-size: 30px;
    font-family: cursive;
}
.yui .ipn{
    position: absolute;
    top: 3%;
    left: 70%;
    
}
.yui1{
    position: relative;
    background-image: url('../image/wants-bg2.jpg.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 189px; 
    width: 600px; 
    /* margin-left: 110px;
    margin-top: 100px;  */
}
.yui1 .er{
    position: absolute;
    top: 33%;
    left: 8%;
    font-size: 30px;
    font-family: cursive;
}
.yui1 .ipn  {
    position: absolute;
    top: 15%;
    left: 70%;
    font-size: 30px;
    font-family: cursive;
}
.section{
    position: relative;
    /* background-image: url('../image/section-bg1.jpg.webp'); */
    background-repeat: no-repeat;
    background-size: 100% 100%;

    /* height: 350px; */
    /* width: 100%; */
    /* margin-left: 190px; */
    
}
.section .tex{
    position: absolute;
    top: 25%;
    left: 27%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.section .te{
    position: absolute;
    top: 45%;
    left: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.section .txe{
    position: absolute;
    top: 55%;
    left: 23%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.section .inp{
    position: absolute;
    top: 70%;
    left: 23%;
    border-radius: 25px;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* 
.bgcolor{
    background-color: #dd0808;
    padding: 29px 30px 120px 80px;
    
} */




.cur{
    background-color: #FEF4F4;
    padding: 50px;
}

.ex{
text-decoration: none;
color: black;
}
.ex:hover{
color: black;
}
.section{
position: relative;
background-image: url('../image/section-bg1.jpg.webp');
background-repeat: no-repeat;
height: 350px;
width: 1000px;
margin-left: 190px;

}













.section .ipn{
    position: absolute;
    top: 55%;
    left: 42%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.pp{
    font-size: 15px;
    font-weight: 40px; 
}
/* .icon{
    border: solid;
    border-radius: 12px;
} */
.pl{
    color:#FEF4F4 ;
}
.ex:hover {
    text-decoration: underline;
  }


